<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>Akash's personal website</title>
</head>
<body>
  <table cellspacing = "20">
    <tr>
      <td>
        
       <img src =" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK97D6otEr7BC_SOFsezIuuO9W7hJmRTn2H76nmF5xvxZl1AHQ6JRieqUYdLEFRmd5b2Q&usqp=CAU" alt = "dhoni">
      </td><td>
         
    <h1>Akash Kumar</h1>
    <p>  <em> <>cse student of 2nd year @ NIT AP </p></em>
    <p>in my first year i am a mechanical student  , but i  change my branch from mechanical to cse</p>

      </td>
    </tr>
  </table>
   
   
  <hr>
  <img src="eye.png" alt="pic">
  <h3>the book reference</h3>
  <ul>
    <li>i am learning web development</li>
    <li>i am learning data science</li>
    
    <table border = "1">
      <thead>
        <tr>
          <th>dates </th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        
         <td>
          2010-2013 
         </td> 
         <td>
          student of sps
         </td>  
      </tr>
      <tr>
         <td>
          2010
         </td>

         <td>
          student of 3rdclass
         </td>
      </tr>
    </table>
    <hr>
    <li> <a href="link.html"> link</a>i am learning dsa</li>
  </ul> 
  <hr>
  
  <h3> Skills</h3>

      <table cellspacing = "10">
        <tr>
          <td> 
            <table  >
              <tr>
                <td>ios Development😘😘😘</td>
                <td>Photography😁😁😁😁</td>
              </tr>
              <tr>
                <td>web development🤩🤩🤩🤩🤩</td>
                <td> painting😍😍😍😍😍</td>
              </tr>
            </table>
          </td>
           
        </tr>
      </table>
    
</body>
</html>
